[33mcommit 40f77e7e38ddfd1798281984b040631c1c539f4a[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m
Author: Alberto Paim <albertoopaim@gmail.com>
Date:   Thu Dec 1 17:37:30 2022 -0300

    mamonas porra

[33mcommit f0e9e7e08e985e946732fd3380d6f4618869a372[m[33m ([m[1;31morigin/Master[m[33m)[m
Author: Alberto Paim <albertoopaim@gmail.com>
Date:   Thu Dec 1 17:34:45 2022 -0300

    mamonas

[33mcommit 7957ff38a1aa49a90e4bca01df99fb99a73029ea[m
Author: Alberto Paim <albertoopaim@gmail.com>
Date:   Thu Dec 1 17:01:10 2022 -0300

    comitando tudo

[33mcommit 8f68d8990b4eabd9793b41c61ed4242a0b4840be[m
Author: Alberto Paim <albertoopaim@gmail.com>
Date:   Thu Dec 1 16:52:43 2022 -0300

    testando github remoto

[33mcommit f27c8d4586f00670924b93c33f4fb9d46cf5ff96[m
Author: Alberto Paim <albertoopaim@gmail.com>
Date:   Thu Dec 1 15:12:18 2022 -0300

    alteração master

[33mcommit 8ddef8c1c40b72402974aff1ba40597fa4d2a944[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Alberto Paim <albertoopaim@gmail.com>
Date:   Thu Dec 1 15:01:30 2022 -0300

    criando style

[33mcommit d792604e4a121c3ef13470918f34f4397480ae0b[m
Author: Alberto Paim <albertoopaim@gmail.com>
Date:   Thu Dec 1 14:01:32 2022 -0300

    Primeiro Commit
